# OrderCase-CQRS

./: Known_Bugs.txt  OrderCase-CQRS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Common/CommonLib/: CommonLib.csproj
src/Common/CommonLib/Caching/: CachingHelperExtensions.cs  ServiceExtensions.cs
src/Common/CommonLib/Jwt/: AuthenticationManager.cs  JwtHelper.cs
src/Common/CommonLib/Models/ErrorModels/: ErrorDetails.cs  NotFound.cs  ValidationError.cs
src/Common/CommonLib/Rabbit/Constants/: EventBusConstants.cs
src/Common/CommonLib/Rabbit/Consumer/: EventConsumer.cs
src/Common/CommonLib/Rabbit/Events/: ReceivedEventBase.cs  SourcingEventBase.cs
src/Common/CommonLib/Rabbit/Producer/: EventProducer.cs
src/Common/CommonLib/Rabbit/Utility/: DefaultRabbitMqPersistentConnection.cs  ExchangeOptions.cs  IRabbitMqPersistentConnection.cs  QueueOptions.cs  RabbitMqSettings.cs  ServiceExtension.cs
src/Common/Entities/Models/: Document.cs
src/Common/Entities/ResponseModels/: CustomerCollectionDto.cs  CustomerResponseDto.cs  OrderResponseDto.cs
src/Common/Repository/: IRepository.cs  Repository.cs  Repository.csproj
src/Services/CustomerService/CustomerService.Application/: CustomerService.Application.csproj  DependencyInjection.cs  MappingProfile.cs
src/Services/CustomerService/CustomerService.Application/Behaviours/: ValidationBehaviour.cs
src/Services/CustomerService/CustomerService.Application/Commands/: CreateCustomerCommand.cs  CreateTokenCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
src/Services/CustomerService/CustomerService.Application/Events/Sourcing/: CustomerDeletedSourceEvent.cs
src/Services/CustomerService/CustomerService.Application/ProducerExtensions/: ProducerExtensions.cs
src/Services/CustomerService/CustomerService.Application/Queries/: GetAllCustomersQuery.cs  GetCustomerAddressesQuery.cs  GetCustomerByIdQuery.cs
src/Services/CustomerService/CustomerService.Application/Validators/: AddressValidator.cs  CreateCustomerCommandValidator.cs  UpdateCustomerCommandValidator.cs
src/Services/CustomerService/CustomerService.Command.Api/: CustomerService.Command.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/CustomerService/CustomerService.Command.Api/Controllers/: CustomerController.cs  TokenController.cs
src/Services/CustomerService/CustomerService.Command.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/Services/CustomerService/CustomerService.Command.Api/Properties/: launchSettings.json
src/Services/CustomerService/CustomerService.Query.Api/: CustomerService.Query.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/CustomerService/CustomerService.Query.Api/Controllers/: AddressController.cs  CustomerController.cs
src/Services/CustomerService/CustomerService.Query.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/Services/CustomerService/CustomerService.Query.Api/Properties/: launchSettings.json
src/Services/Gateway/: Dockerfile  Gateway.csproj  Program.cs  Service.cs  Startup.cs  appsettings.json
src/Services/Gateway/Controllers/: CustomersController.cs  OrdersController.cs
src/Services/Gateway/Middlewares/: ErrorHandlingMiddleware.cs
src/Services/Gateway/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Application/: ApplicationBuilderExtensions.cs  DependencyInjection.cs  MappingProfile.cs  OrderService.Application.csproj
src/Services/OrderService/OrderService.Application/Behaviours/: ValidationBehaviour.cs
src/Services/OrderService/OrderService.Application/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  DeleteOrdersByCustomerIdCommand.cs  UpdateOrderCommand.cs
src/Services/OrderService/OrderService.Application/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs  GetOrderProductQuery.cs
src/Services/OrderService/OrderService.Application/ReceivedEvents/: CustomerDeletedEventReceived.cs
src/Services/OrderService/OrderService.Application/Validators/: CreateOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
src/Services/OrderService/OrderService.Command.Api/: Dockerfile  OrderService.Command.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/OrderService/OrderService.Command.Api/Controllers/: OrderController.cs
src/Services/OrderService/OrderService.Command.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/Services/OrderService/OrderService.Command.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Query.Api/: Dockerfile  OrderService.Query.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/OrderService/OrderService.Query.Api/Controllers/: OrderController.cs  ProductController.cs
src/Services/OrderService/OrderService.Query.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/Services/OrderService/OrderService.Query.Api/Properties/: launchSettings.json
